numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
primes = []
not_primes = []

for i in numbers[1:]:
    is_prime = True
    for j in range(2, i):
        if i % j == 0:
            is_prime = False
    if is_prime and i > 1:
        primes.append(i)
    else:
        not_primes.append(i)
print("Список простых чисел:", primes)
print("Список не простых чисел:", not_primes)

# Здравствуйте! Данный код я составлял очень долго. Наверно потому что так полностью и не понял как он работает.
# Получился он у меня почти случайно. Перегуглил интернет, что то почерпнул там, что то применил от изученного,
# что то методом тыка. Если можно, оставте в коментариях подробную информацию как он работает.
